{
  "name": "nock-graphql",
  "version": "0.0.0",
  "description": "Nock-based GraphQL testing library",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/batrdn/nock-graphql.git",
  "author": "batrdn <baterdene.tsogoo220@gmail.com>",
  "license": "Apache",
  "keywords": [
    "graphql test",
    "nock",
    "client-side graphql test",
    "unit testing",
    "graphql test mock"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "format": "prettier -u --check .",
    "format:fix": "prettier -u --write .",
    "lint": "eslint src --ext .js,.ts,",
    "lint-staged": "lint-staged",
    "test": "jest",
    "test:coverage": "yarn test --coverage --colors",
    "prepare": "husky install && yarn build",
    "tsc:check": "tsc --noEmit",
    "prepublish": "yarn build",
    "release": "semantic-release"
  },
  "peerDependencies": {
    "graphql": "^15.5.0",
    "nock": "^13.0.11"
  },
  "devDependencies": {
    "@apollo/client": "^3.3.19",
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-typescript": "^7.13.0",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@types/jest": "^26.0.23",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-jest": "^24.3.6",
    "graphql": "^15.5.0",
    "graphql-tag": "^2.12.4",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "jest-transform-graphql": "^2.1.0",
    "lint-staged": "^11.0.0",
    "nock": "^13.0.11",
    "node-fetch": "^2.6.1",
    "prettier": "^2.3.0",
    "react": "^17.0.2",
    "semantic-release": "^17.4.3",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
