{
  "compilerOptions": {
    "target": "ES6",
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "noImplicitAny": true,
    "jsx": "react",
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "removeComments": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "lib": ["dom"],
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"]
    }
  },
  "include": ["src"]
}
